﻿<!DOCTYPE HTML>
<html>
<!--
██╗  ██╗ █████╗ ██████╗ ██████╗ ██╗   ██╗    ██████╗ ██╗██████╗ ████████╗██╗  ██╗██████╗  █████╗ ██╗   ██╗     
██║  ██║██╔══██╗██╔══██╗██╔══██╗╚██╗ ██╔╝    ██╔══██╗██║██╔══██╗╚══██╔══╝██║  ██║██╔══██╗██╔══██╗╚██╗ ██╔╝    
███████║███████║██████╔╝██████╔╝ ╚████╔╝     ██████╔╝██║██████╔╝   ██║   ███████║██║  ██║███████║ ╚████╔╝ 
██╔══██║██╔══██║██╔═══╝ ██╔═══╝   ╚██╔╝      ██╔══██╗██║██╔══██╗   ██║   ██╔══██║██║  ██║██╔══██║  ╚██╔╝      
██║  ██║██║  ██║██║     ██║        ██║       ██████╔╝██║██║  ██║   ██║   ██║  ██║██████╔╝██║  ██║   ██║       
╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝        ╚═╝       ╚═════╝ ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝╚═════╝ ╚═╝  ╚═╝   ╚═╝       
                                                                                                                                                                      
                                                             
-->
    
<!--
   ▄████████     ███        ▄████████ ▄██   ▄        ▀█████████▄   ▄█          ▄████████    ▄████████    ▄████████    ▄████████ ████████▄  
  ███    ███ ▀█████████▄   ███    ███ ███   ██▄        ███    ███ ███         ███    ███   ███    ███   ███    ███   ███    ███ ███   ▀███ 
  ███    █▀     ▀███▀▀██   ███    ███ ███▄▄▄███        ███    ███ ███         ███    █▀    ███    █▀    ███    █▀    ███    █▀  ███    ███ 
  ███            ███   ▀   ███    ███ ▀▀▀▀▀▀███       ▄███▄▄▄██▀  ███        ▄███▄▄▄       ███          ███         ▄███▄▄▄     ███    ███ 
▀███████████     ███     ▀███████████ ▄██   ███      ▀▀███▀▀▀██▄  ███       ▀▀███▀▀▀     ▀███████████ ▀███████████ ▀▀███▀▀▀     ███    ███ 
         ███     ███       ███    ███ ███   ███        ███    ██▄ ███         ███    █▄           ███          ███   ███    █▄  ███    ███ 
   ▄█    ███     ███       ███    ███ ███   ███        ███    ███ ███▌    ▄   ███    ███    ▄█    ███    ▄█    ███   ███    ███ ███   ▄███ 
 ▄████████▀     ▄████▀     ███    █▀   ▀█████▀       ▄█████████▀  █████▄▄██   ██████████  ▄████████▀   ▄████████▀    ██████████ ████████▀  
                                                                  ▀                                                                        
-->
<head>
	<title>Happy New Year</title>
	<meta charset="utf-8">
    <meta name="language" content="en-us"/>  
    <meta http-equiv="Content-Type" content="text/html" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="distribution" content="Global" />
    <meta http-equiv="Cache-control" content="public">
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="7 days"/>
    <meta name="copyright" content="Vinit Shahdeo | VIT Vellore"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="description" content="May your birthday bring you as much as you happiness
you give to every one who knows you.">
    <meta name="author" content="Vinit Shahdeo">
    <meta name="email" content="vinitshahdeo@gmail.com">
    <meta property="og:type" content="website" /> 
    <meta property="og:title" content="Happy Birthday Sidd!" />
    <meta property="og:description" content="May your birthday bring you as much as you happiness
     you give to every one who knows you" />
    <meta property="og:image" content="https://scontent.cdninstagram.com/t51.2885-19/s320x320/17332840_428978084117611_7673563513641500672_a.jpg" />
    <meta property="og:url" content="https://vinitshahdeo.github.io/HBD" />
    <meta property="og:site_name" content="Happy Birthday!" />

    <meta name="twitter:card" content="website">
    <meta name="twitter:site" content="Happy Birthday Sidd!">
    <meta name="twitter:title" content="Happy Birthday Sidd!">
    <meta name="twitter:description" content="May your birthday bring you as much as you happiness
     you give to every one who knows you">
    <meta name="twitter:image" content="https://scontent.cdninstagram.com/t51.2885-19/s320x320/17332840_428978084117611_7673563513641500672_a.jpg">

	<meta itemprop="name" content="Happy Birthday Sidd!">
	<meta itemprop="description" content="May your birthday bring you as much as you happiness
	you give to every one who knows you">
	<meta itemprop="image" content="https://scontent.cdninstagram.com/t51.2885-19/s320x320/17332840_428978084117611_7673563513641500672_a.jpg">
    
	<style type="text/css">
        
        *{
            background: #fff;
        }
        
        #loveHeart{
            background: transparent;
            background: url('guitarboy.gif') no-repeat center;
        }
		#copyright{
			font-family: 'Montserrat',sans-serif;
			opacity: 0.8;
		}
		#copyright a{
			text-decoration: none;
		}
		#copyright a:hover{
			text-decoration: none;
			color:#339933;
		}
        
	</style>
    <script>
        window.onload = function() {
    document.getElementById("hbd_song").play();
        }
    </script>
	<link href="css/style1.css" type="text/css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="shortcut icon" href="./cake.png" type="image/png" />
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/birthday.js"></script>
    <script type="text/javascript" src="js/hbd.js"></script>
</head>

<body>
	<div id="mainDiv">
		<div id="content">
			<div id="code" >
			
				<span class="comments">/**</span><br />
				<span class="space"/><span class="comments">* Today, the 1st day of January, is our first day of the new year together.</span><br />
				<span class="space"/><span class="comments">* So I created a webpage to celebrate this special day.</span><br />
				<span class="space"/><span class="comments">*/</span><br />
				Boy u = <span class="keyword">new</span> Boy(<span class="string">"Ritik"</span>);<br />
				<span class="comments">// 31st December, when the bell rang, our season of memory increased </span><br />
				Date currentTime = <span class="keyword">new</span> Date(); <br />
				SimpleDateFormat formatter = <span class="keyword">new</span> SimpleDateFormat(<span class="string">"yyyy-MM-dd HH:mm:ss"</span>);<br />
				String dateString = formatter.format(currentTime);<br />
				if( dateString.equals(<span class="string">"2023-01-31 00:00:00"</span>) ){</br>
					us.bond ++;</br>
				}</br>
				<span class="comments">// let grow and excel in our field and goals simultaneously.</span><br />
				<span class="keyword">new</span> Thread (){<br />
				@Override </br>
				<span class="comments">// Forever and ever. I wish</span><br />
				while(true){</br>
				<span class="comments">// luckiness,</span><br />
				u.fortune ++;</br>
				<span class="comments">// happiness,</span><br />
				u.happiness ++;</br>
			    <span class="comments">// and everything you wish can be achieved.</span><br />
				}.start()</br>
				<span class="comments">// The last thing I wanna say, boring and ordinary, is:</span><br />
				System.out.println(<span class="string">"Khushiiiiiiii!"</span>);
				
			</div>
			<div id="loveHeart">
				<canvas id="garden" style="display:none"></canvas>
                <audio controls>
                     <source id="hbd_song" src="audio/song.mp3" ></audio>
			</div>
		</div>
		<div id="copyright">
			<hr>
			<p>Made with respect by Ritik Srivastava</p>
		</hr>
		</div>
	</div>
	<script type="text/javascript">
		var offsetX = $("#loveHeart").width() / 2;
		var offsetY = $("#loveHeart").height() / 2 - 55;
		var together = new Date();
		together.setFullYear(1997,7, 9);
		together.setHours(8);
		together.setMinutes(0);
		together.setSeconds(0);
		together.setMilliseconds(0);
		
		if (!document.createElement('canvas').getContext) {
			var msg = document.createElement("div");
			msg.id = "errorMsg";
			msg.innerHTML = "Sorry, browser doesn't support this!"; 
			document.body.appendChild(msg);
			$("#code").css("display", "none")
			$("#copyright").css("position", "absolute");
			$("#copyright").css("bottom", "10px");
		    document.execCommand("stop");
		} else {
			setTimeout(function () {
				startHeartAnimation();
			}, 5000);
			timeElapse(together);
			setInterval(function () {
				timeElapse(together);
			}, 500);
			adjustCodePosition();
			$("#code").typewriter();
		}
	</script>
</body>
<!-- Made with love by Ritik Srivastava -->
</html>